# coolweather

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweather/android/db/: City.java  County.java  Province.java
app/src/main/java/com/coolweather/android/gson/: AQI.java  Base.java  Basic.java  DailyForecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/coolweather/android/service/: AutoUpdateWeatherService.java
app/src/main/java/com/coolweather/android/ui/: MainActivity.java  WeatherActivity.java
app/src/main/java/com/coolweather/android/ui/fragment/: ChooseAreaFragment.java
app/src/main/java/com/coolweather/android/ui/widget/: TimeoutProgressBar.java
app/src/main/java/com/coolweather/android/util/: BitmapHelper.java  HttpUtil.java  Utility.java
app/src/main/java/com/coolweather/android/util/listener/: TimeOutListener.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forcast.xml  forecast_item.xml  nav_header.xml  now.xml  suggestion.xml  timeout_progress_bar.xml  weather_title.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
