apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.coolweather.android"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 此库添加了对操作栏用户界面设计模式的支持。此库包含对 Material Design 用户界面实现的支持
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0' // 网络请求库
    implementation 'org.litepal.android:core:2.0.0' // SQLite数据库框架
    implementation 'com.google.code.gson:gson:2.8.5' // 解析JSON格式数据的库
    implementation 'com.github.bumptech.glide:glide:3.7.0'  // 优秀的第三方图片加载库

    implementation 'com.android.support:design:26.1.0' // 添加 Material Design library
    implementation 'de.hdodenhof:circleimageview:2.1.0' // 添加 显示圆形图片【第三方开源库】
    implementation 'com.android.support:palette-v7:26.1.0' // Android官方提供的提取图片颜色的调色板库

    // 添加 ButterKnife 第三方库
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
